{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=123.2.156.122,1002;Database=FMS;uid=stec;pwd=stecdev1234!;TrustServerCertificate=True "
  }
}
